@env = local
@tokenHuesped = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFuZ2lla2F0ZXJpbmUwNTA2QGdtYWlsLmNvbSIsIm5hbWUiOiJDYXJsb3MiLCJyb2xlIjoiUk9MRV9IVUVTUEVEIiwic3ViIjoiNiIsImlhdCI6MTc2MDIzNjE5NywiZXhwIjoxNzYwMjM5Nzk3fQ.G4Ntwh9_uTIUjFvvwtKX7-2SxKXxgUhZewljzeIH47o"
@tokenAnfitrion = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFsYmVydG9AZW1haWwuY29tIiwibmFtZSI6IkFsYmVydG8iLCJyb2xlIjoiUk9MRV9BTkZJVFJJT04iLCJzdWIiOiI3IiwiaWF0IjoxNzYwMjM1OTU1LCJleHAiOjE3NjAyMzk1NTV9.YfcWwuo5o7eIdKy78oIhsoy28sGP2JAWtsFZ5nUNqS8"
// ==========================================================
// ===============  ENDPOINTS DE ALOJAMIENTOS  ==============
// ==========================================================


// ===================== CREAR ALOJAMIENTO =====================

### Crear un alojamiento (ANFITRION)
POST http://localhost:8080/api/alojamiento
Authorization: Bearer {{tokenAnfitrion}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="titulo"

Cabaña en la montaña
--boundary
Content-Disposition: form-data; name="descripcion"

Un hermoso alojamiento con vista al bosque.
--boundary
Content-Disposition: form-data; name="servicios"

wifi
--boundary
Content-Disposition: form-data; name="servicios"

jacuzzi
--boundary
Content-Disposition: form-data; name="galeria"; filename="foto-test.jpg"
Content-Type: image/jpeg

< ./foto-test.jpg
--boundary
Content-Disposition: form-data; name="ciudad"

Medellín
--boundary
Content-Disposition: form-data; name="direccion"

Calle 10 #23-45
--boundary
Content-Disposition: form-data; name="latitud"

6.2442
--boundary
Content-Disposition: form-data; name="longitud"

-75.5812
--boundary
Content-Disposition: form-data; name="precioNoche"

200000
--boundary
Content-Disposition: form-data; name="capacidadMax"

4
--boundary
Content-Disposition: form-data; name="pais"

Colombia
--boundary
Content-Disposition: form-data; name="estado"

ACTIVO
--boundary--






// ===================== EDITAR ALOJAMIENTO =====================
### Editar alojamiento (ANFITRION)
PUT http://localhost:8080/api/alojamiento/9
Authorization: Bearer {{tokenAnfitrion}}
Content-Type: application/json

{
  "alojamientoDTO": {
    "titulo": "Cabaña actualizada",
    "descripcion": "Descripción mejorada del alojamiento.",
    "servicios": ["wifi", "tv", "parqueadero"],
    "galeria": ["https://misimagenes.com/foto1.jpg", "https://misimagenes.com/foto2.jpg"],
    "precioNoche": 250000,
    "capacidadMax": 5,
    "estado": "ACTIVO"

  },
  "ubicacionDTO": {
    "direccion": "Calle 11 #22-33",
    "ciudad": "Medellín",
    "pais": "Colombia",
    "latitud": 6.2443,
    "longitud": -75.5815
  }
}


### Eliminar alojamiento (ANFITRION)
DELETE http://localhost:8080/api/alojamiento/6
Authorization: Bearer {{tokenAnfitrion}}


// ===================== LISTAR POR ANFITRIÓN =====================
### Listar alojamientos por anfitrión (ANFITRION)
GET http://localhost:8080/api/alojamiento/listarPorAnfitrion/1
Authorization: Bearer {{tokenAnfitrion}}


// ===================== OBTENER POR ID =====================
### Obtener alojamiento por ID (HUESPED o ANFITRION)
GET http://localhost:8080/api/alojamiento/1
Authorization: Bearer {{tokenHuesped}}


// ===================== LISTAR TODOS =====================
### Listar todos los alojamientos (HUESPED)
GET http://localhost:8080/api/alojamiento
Authorization: Bearer {{tokenHuesped}}


// ===================== BUSCAR POR CIUDAD =====================
### Buscar alojamientos por ciudad (HUESPED)
GET http://localhost:8080/api/alojamiento/buscar/ciudad?ciudad=Medellín
Authorization: Bearer {{tokenHuesped}}


// ===================== BUSCAR POR FECHAS =====================
### Buscar alojamientos por fechas (HUESPED)
GET http://localhost:8080/api/alojamiento/buscar/fechas?fechaInicio=2025-10-15T12:00:00&fechaFin=2025-10-20T12:00:00
Authorization: Bearer {{tokenHuesped}}


// ===================== BUSCAR POR PRECIO =====================
### Buscar alojamientos por rango de precio (HUESPED)
GET http://localhost:8080/api/alojamiento/buscar/precio?precioMin=100000&precioMax=300000
Authorization: Bearer {{tokenHuesped}}


// ===================== BUSCAR POR SERVICIOS =====================
### Buscar alojamientos por servicios (HUESPED)
GET http://localhost:8080/api/alojamiento/buscar/servicios?servicios=wifi&servicios=jacuzzi
Authorization: Bearer {{tokenHuesped}}


// ===================== FAVORITOS =====================

// Agregar a favoritos
### Agregar un alojamiento a favoritos (HUESPED)
POST http://localhost:8080/api/alojamiento/favoritos/1
Authorization: Bearer {{tokenHuesped}}

// Quitar de favoritos
### Quitar un alojamiento de favoritos (HUESPED)
DELETE http://localhost:8080/api/alojamiento/favoritos/1
Authorization: Bearer {{tokenHuesped}}

// Listar favoritos
### Listar alojamientos favoritos del usuario (HUESPED)
GET http://localhost:8080/api/alojamiento/favoritos
Authorization: Bearer {{tokenHuesped}}

// Contar favoritos
### Contar cuántos usuarios tienen un alojamiento como favorito (HUESPED)
GET http://localhost:8080/api/alojamiento/1/favorito/count
Authorization: Bearer {{tokenHuesped}}
