@env = local
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNvZmlhQGVtaWFsLmNvbSIsIm5hbWUiOiJTb2ZpYSIsInJvbGUiOiJST0xFX0FORklUUklPTiIsInN1YiI6IjUiLCJpYXQiOjE3NjI2NTYzMTEsImV4cCI6MTc2MjY1OTkxMX0.qU1whE5Je9L3eIIVkSTgWM3f6kWTs76VOK2mhjoMkZs
//el token se obtiene del login, luego se puede copiar y pegar aquí para usar en las demás peticiones.

### Crear perfil de anfitrión
POST http://localhost:8080/api/auth/host-register
Content-Type: application/json

{
  "descripcion": "Lugares amenos y confiables para ti",
  "documentosLegales": [null],
  "usuarioId": 5
}

### Login para obtener el token JWT
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "sofia@emial.com",
  "password": "Sofia123"
}

### Obtener perfil de anfitrión por Id
GET http://localhost:8080/api/perfiles-anfitrion/1
Authorization: Bearer {{token}}

### Obtener todos los anfitriones
GET http://localhost:8080/api/perfiles-anfitrion
Authorization: Bearer {{token}}

### Actualizar perfil de anfitrión
PUT http://localhost:8080/api/perfiles-anfitrion/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Alberto Editado",
  "telefono": "1091091088",
  "fotoUrl": null,
  "descripcion": "El 8 siempre fue mi número predilecto"
}

### Eliminar perfil de anfitrión
DELETE http://localhost:8080/api/perfiles-anfitrion/1
Authorization: Bearer {{token}}