@env = local
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFsYmVydG9AZW1haWwuY29tIiwibmFtZSI6IkFsYmVydG8iLCJyb2xlIjoiUk9MRV9BTkZJVFJJT04iLCJzdWIiOiI3IiwiaWF0IjoxNzYwMjMyMTg3LCJleHAiOjE3NjAyMzU3ODd9.OcWeTks0dXSK3T7iQNFBYm709-Vg0UvT5M7TCV4rKfw
//el token se obtiene del login, luego se puede copiar y pegar aquí para usar en las demás peticiones.

### Crear perfil de anfitrión
POST http://localhost:8080/api/auth/host-register
Content-Type: application/json

{
  "descripcion": "Me encanta recibir huéspedes en mi casa",
  "documentosLegales": [null],
  "usuarioId": 7
}

### Login para obtener el token JWT
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "alberto@email.com",
  "password": "Alberto123."
}

### Obtener perfil de anfitrión por Id
GET http://localhost:8080/api/perfiles-anfitrion/1
Authorization: Bearer {{token}}

### Obtener todos los anfitriones
GET http://localhost:8080/api/perfiles-anfitrion
Authorization: Bearer {{token}}

### Actualizar perfil de anfitrión
PUT http://localhost:8080/api/perfiles-anfitrion/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Alberto Editado",
  "telefono": "1091091088",
  "fotoUrl": null,
  "descripcion": "El 8 siempre fue mi número predilecto"
}

### Eliminar perfil de anfitrión
DELETE http://localhost:8080/api/perfiles-anfitrion/1
Authorization: Bearer {{token}}