@env = local
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFsYmVydG9AZW1haWwuY29tIiwibmFtZSI6IkFsYmVydG8iLCJyb2xlIjoiUk9MRV9IVUVTUEVEIiwic3ViIjoiOCIsImlhdCI6MTc2MDIwODc4OCwiZXhwIjoxNzYwMjEyMzg4fQ.fVDqEBpJtyhjLUuTHBeKiRuZezv7F4VDlDpNdAAcJh0
//el token se obtiene del login, luego se puede copiar y pegar aquí para usar en las demás peticiones.

### Crear perfil de anfitrión
POST http://localhost:8080/api/auth/host-register
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "descripcion": "Me encanta recibir huéspedes en mi casa",
  "documentosLegales": [null],
  "usuarioId": 8
}


### Login para obtener el token JWT
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "alberto@email.com",
  "password": "Alberto123."
}

### Obtener perfil de anfitrión por Id
GET http://localhost:8080/api/perfiles-anfitrion/1
Authorization: Bearer {{token}}

### Obtener todos los anfitriones
GET http://localhost:8080/api/perfiles-anfitrion
Authorization: Bearer {{token}}

### Actualizar perfil de anfitrión
PUT http://localhost:8080/api/perfiles-anfitrion/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Alberto Editado",
  "telefono": "1091091088",
  "fotoUrl": null,
  "descripcion": "El 8 siempre fue mi número predilecto"
}

### Eliminar perfil de anfitrión
DELETE http://localhost:8080/api/perfiles-anfitrion/1
Authorization: Bearer {{token}}