@env = local
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFsYmVydG9AZW1haWwuY29tIiwibmFtZSI6IkFsYmVydG8iLCJyb2xlIjoiUk9MRV9BTkZJVFJJT04iLCJzdWIiOiI3IiwiaWF0IjoxNzYwMjMyMTg3LCJleHAiOjE3NjAyMzU3ODd9.OcWeTks0dXSK3T7iQNFBYm709-Vg0UvT5M7TCV4rKfw
# El token se obtiene del login, luego se copia aquí para usar en las demás peticiones.

### Responder un comentario (solo rol ANFITRION)
POST http://localhost:8080/api/respuestas
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "respuesta": "Gracias por tu comentario, espero que vuelvas pronto!",
  "idComentario": 2
}

### Obtener todas las respuestas por comentario (rol ANFITRION o HUESPED)
GET http://localhost:8080/api/respuestas/comentario/2
Authorization: Bearer {{token}}

### Obtener una respuesta por id (rol ANFITRION o HUESPED)
GET http://localhost:8080/api/respuestas/1
Authorization: Bearer {{token}}
